<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarefa</title>
    <link rel="stylesheet" href="tarefa.css">
</head>
<body>
    <table class="tabelaPedido" cellspacing="0">
        <thead class="theadPedidos">
            <tr>
                <th>Pedido de nº</th>
                <th>Status</th>
                <th>Data</th>
                <th>Usuário</th>
                <th>Preço Total</th>
                <th>Detalhes</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody class="tbody">
            <tr> 
                <td> <span>103849</span></td>
                <td>
                    <div class= "entregue"> 
                        <span>entregue</span>
                    </div>
                </td>
                <td><span>20/11/2018</span></td>
                <td><span>Nicholas</span></td>
                <td><span>R$ 103,50</span></td>
                <td><span class="azul">ver itens do pedido</span></td>
                <td><span class="amarelo">editar</span></td>
                <td><span class="vermelho">excluir</span></td>
            </tr>
            <tr> 
                    <td> <span>103850</span></td>
                    <td>
                        <div class= "pendente"> 
                            <span>pendente</span>
                        </div>
                    </td>
                    <td><span>29/11/2018</span></td>
                    <td><span>Larissa</span></td>
                    <td><span>R$ 156,76</span></td>
                    <td><span class="azul">ver itens do pedido</span></td>
                    <td><span class="amarelo">editar</span></td>
                    <td><span class="vermelho">excluir</span></td>
            </tr>
            <tr> 
                    <td> <span>103851</span></td>
                    <td>
                        <div class= "cancelado"> 
                            <span>cancelado</span>
                        </div>
                    </td>
                    <td><span>30/11/2018</span></td>
                    <td><span>Alan</span></td>
                    <td><span>R$ 58,92</span></td>
                    <td><span class="azul">ver itens do pedido</span></td>
                    <td><span class="amarelo">editar</span></td>
                    <td><span class="vermelho">excluir</span></td>
            </tr>
            <tr> 
                    <td> <span>103852</span></td>
                    <td>
                        <div class= "cancelado"> 
                            <span>cancelado</span>
                        </div>
                    </td>
                    <td><span>31/11/2018</span></td>
                    <td><span>Thiago</span></td>
                    <td><span>R$ 267,22</span></td>
                    <td><span class="azul">ver itens do pedido</span></td>
                    <td><span class="amarelo">editar</span></td>
                    <td><span class="vermelho">excluir</span></td>
            </tr>
            <tr> 
                    <td> <span>103853</span></td>
                    <td>
                        <div class= "entregue"> 
                            <span>entregue</span>
                        </div>
                    </td>
                    <td><span>7/12/2018</span></td>
                    <td><span>Syd</span></td>
                    <td><span>R$ 534,91</span></td>
                    <td><span class="azul">ver itens do pedido</span></td>
                    <td><span class="amarelo">editar</span></td>
                    <td><span class="vermelho">excluir</span></td>
            </tr>
            <tr> 
                    <td> <span>103854</span></td>
                    <td>
                        <div class= "entregue"> 
                            <span>entregue</span>
                        </div>
                    </td>
                    <td><span>14/12/2018</span></td>
                    <td><span>Pablo</span></td>
                    <td><span>R$ 4,20</span></td>
                    <td><span class="azul">ver itens do pedido</span></td>
                    <td><span class="amarelo">editar</span></td>
                    <td><span class="vermelho">excluir</span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>